/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "chat.h"
#include <string.h>

static Nodo_U *lista_usu = NULL; // lista de usuarios
static Nodo_M *lista_men = NULL; // lista de mensaje

static int longitud_usu = 0; // numero de usuarios
static int longitud_men = 0; // numero de mensajes
static int contador = 0; // asignador de ids a usuarios

// FUNCIONES DE LISTA USUARIOS
// nuevo usuario
void nuevo_usuario(Usuario u) {
	Nodo_U *aux = (Nodo_U*) malloc( sizeof(Nodo_U) );
	aux->usuario = u;
	aux->sgte = NULL;

	aux->sgte = lista_usu;
	lista_usu = aux;

	//
	longitud_usu++;
	// mensaje de nuevo usuario
	fprintf(stdout, "Registro: id=%i nombre=%s\n", u.id, u.nombre);
}
// eliminar usuario
void eliminar_usuario(int id) {
	struct Nodo_U *aux = lista_usu;
	struct Nodo_U *anterior = NULL;
	while(aux != NULL) {
		if(aux->usuario.id == id) {
			break;
		}
		anterior = aux;
		aux = aux->sgte;
	}
	if(aux != NULL) {
		if(anterior != NULL) {
			anterior->sgte = aux->sgte;
		} else {
			lista_usu = lista_usu->sgte;
		}
		free(aux);

		longitud_usu--;
		fprintf(stdout, "Eliminado: id=%i\n", id);
	}
	//
}
// FUNCIONES DE LISTA MENSAJES
// nuevo mensaje
void nuevo_mensaje(Mensaje_U men_usu) {
	Nodo_M *aux = (Nodo_M*)malloc( sizeof(Nodo_M) );
	aux->men_usu = men_usu;
	aux->sgte = NULL;

	aux->sgte = lista_men;
	lista_men = aux;
	//
	longitud_men++;
}

// IMPLEMENTACION DE FUNCIONES REMOTAS

Usuario *
conexion_1_svc(Usuario u,  struct svc_req *rqstp)
{
	static Usuario  result;

	if(contador == 0) {
		Mensaje_U men_usu;
		strcpy(men_usu.mensaje.datos, "---> Bienvenido al chat");
		nuevo_mensaje(men_usu);
	}

	// asignar un id a nuevo usuario
	u.id = contador;
	contador++;

	// agregar usuario a la lista de usuarios
	nuevo_usuario(u);

	// enviar nuevos datos a usuario
	result.id = u.id;
	strcpy(result.nombre, u.nombre);
	return &result;
}

int *
desconexion_1_svc(int id,  struct svc_req *rqstp)
{
	static int  result;

	// eliminar usuario de lista usuarios
	eliminar_usuario(id);

	// enviar rpta
	result = 1;
	return &result;
}

int *
setmensaje_1_svc(Mensaje_U m_u,  struct svc_req *rqstp)
{
	static int  result;

	fprintf(stdout, "Mensaje: id=%i mensaje=%s\n", m_u.usuario.id, m_u.mensaje.datos);

	// agregar nuevo mensaje a lista mensajes
	nuevo_mensaje(m_u);

	// enviar rpta
    result = 1;
	return &result;
}

Nodo_U *
listausuarios_1_svc(int id,  struct svc_req *rqstp)
{
	//static Nodo_U  result;

	fprintf(stdout, "Envio Lista Usuarios para: id=%i\n", id);

	return lista_usu;

	//return &result;
}

Nodo_M *
mensajes_1_svc(int id,  struct svc_req *rqstp)
{
	//static Nodo_M  result;

	fprintf(stdout, "Envio Lista Mensaje para: id=%i\n", id);

	return lista_men;

	//return &result;
}
