/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "chat.h"

void mostrar_lista_usuarios(int id, Nodo_U *lista_usu) {
	printf("\t%s\n", "--------- Lista Usuarios ---------");
	Nodo_U *aux = lista_usu;
	while(aux != NULL) {
		if(aux->usuario.id != id) {
			printf("\tUsuario: id=%i nombre=%s\n", aux->usuario.id, aux->usuario.nombre);
		}
		aux = aux->sgte;
	}
	printf("\n");
}

void mostrar_lista_mensajes(Nodo_M *lista_men) {
	printf("\t%s\n", "--------- Lista Mensajes ---------");
	Nodo_M *aux = lista_men;
	while(aux != NULL) {
		printf("\t(%i) %s: %s\n", aux->men_usu.usuario.id, aux->men_usu.usuario.nombre,
				aux->men_usu.mensaje.datos);
		aux = aux->sgte;
	}
	printf("\n");
}

void
chat_1(char *host)
{
	CLIENT *clnt;

	// conexion
	Usuario  *usuario_res;
	Usuario datos_arg;
	Usuario usuario;

	// lista usuarios
	Nodo_U  *lista_usu;

	// lista mensajes
	Nodo_M  *lista_men;

	// enviar mensaje
	int  *result_men;
	Mensaje_U men_usu_arg;

	// desconexion
	int  *result_des;



#ifndef	DEBUG
	clnt = clnt_create (host, CHAT, CHAT_VERSION, "udp");
	if (clnt == NULL) {
		clnt_pcreateerror (host);
		exit (1);
	}
#endif	/* DEBUG */

	printf("%s\n\n", "*********** CHAT CON RPC ***********");
	printf("\t%s", "Ingrese nombre: ");
	fgets(datos_arg.nombre, 50, stdin);

	int pos = strlen(datos_arg.nombre) - 1;
	datos_arg.nombre[pos] = '\0';

	system("clear");

	printf("%s[nombre=%s] %s\n", "**** CHAT CON RPC ", datos_arg.nombre, "****");
	usuario_res = conexion_1(datos_arg, clnt);
	if (usuario_res == (Usuario *) NULL) {
		clnt_perror (clnt, "Error al registrarse en el servidor");
		exit(1);
	} else {
		printf("\tRegistro: id=%i nombre=%s\n", usuario_res->id, usuario_res->nombre);

		// actulizar datos de usuario
		usuario.id = usuario_res->id;
		strcpy(usuario.nombre, usuario_res->nombre);
	}

	lista_usu = listausuarios_1(usuario.id, clnt);
	if (lista_usu == (Nodo_U *) NULL) {
		clnt_perror (clnt, "Error la obtener lista de usuarios");
	} else {
		mostrar_lista_usuarios(usuario.id, lista_usu);
    }

	while(TRUE) {
		printf("%s[id=%i nombre=%s] %s\n\n", "**** CHAT CON RPC ", usuario.id, usuario.nombre, "****");
		printf("%s\n", " [1]: Mostrar Lista de Usuarios");
		printf("%s\n", " [2]: Mostrar Lista de Mensajes");
		printf("%s\n", " [3]: Enviar Mensaje");
		printf("%s\n\n", " [4]: Salir");

		int opcion;
		printf("\t%s", "Ingrese opcion: ");
		scanf("%i", &opcion);


		system("clear");

		switch(opcion) {
			case 1: lista_usu = listausuarios_1(usuario.id, clnt);
				if (lista_usu == (Nodo_U *) NULL) {
					clnt_perror (clnt, "Error la obtener lista de usuarios");
				} else {
					mostrar_lista_usuarios(usuario.id, lista_usu);
				}
				break;

			case 2: lista_men = mensajes_1(usuario.id, clnt);
				if (lista_men == (Nodo_M *) NULL) {
					clnt_perror (clnt, "Error al obtener lista de mensajes");
				} else {
					mostrar_lista_mensajes(lista_men);
				}
				break;

			case 3: printf("%s[id=%i nombre=%s] %s\n\n", "**** CHAT CON RPC ", usuario.id, usuario.nombre, "****");
				printf("\t%s", "Ingrese mensaje: ");
				fgets(men_usu_arg.mensaje.datos, 255, stdin);
				fgets(men_usu_arg.mensaje.datos, 255, stdin);

				int pos_m = strlen(men_usu_arg.mensaje.datos) - 1;
				men_usu_arg.mensaje.datos[pos_m] = '\0';
				//
				men_usu_arg.usuario = usuario;

				system("clear");

				result_men = setmensaje_1(men_usu_arg, clnt);
				if (result_men == (int *) NULL) {
					clnt_perror (clnt, "Error el enviar mensaje");
				} else {
					lista_men = mensajes_1(usuario.id, clnt);
					if (lista_men == (Nodo_M *) NULL) {
						clnt_perror (clnt, "Error al obtener lista de mensajes");
					} else {
						mostrar_lista_mensajes(lista_men);
					}
				}
				break;
			case 4:  result_men = desconexion_1(usuario.id, clnt);
				if (result_men == (int *) NULL) {
					clnt_perror (clnt, "Error al intentar desconectarse");
				} else {
					printf("%s\n", "Has salido del chat.");
				}
				exit(0);
				break;
			default:
				printf("%s\n", "Opcion incorrecta...");
				break;
		}
	}
#ifndef	DEBUG
	clnt_destroy (clnt);
#endif	 /* DEBUG */
}


int
main (int argc, char *argv[])
{
	char *host;

	if (argc < 2) {
		printf ("usage: %s server_host\n", argv[0]);
		exit (1);
	}
	host = argv[1];
	chat_1 (host);
exit (0);
}
