/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include "chat.h"
#include <stdio.h>
#include <stdlib.h>
#include <rpc/pmap_clnt.h>
#include <string.h>
#include <memory.h>
#include <sys/socket.h>
#include <netinet/in.h>

#ifndef SIG_PF
#define SIG_PF void(*)(int)
#endif

static Usuario *
_conexion_1 (Usuario  *argp, struct svc_req *rqstp)
{
	return (conexion_1_svc(*argp, rqstp));
}

static int *
_desconexion_1 (int  *argp, struct svc_req *rqstp)
{
	return (desconexion_1_svc(*argp, rqstp));
}

static int *
_setmensaje_1 (Mensaje_U  *argp, struct svc_req *rqstp)
{
	return (setmensaje_1_svc(*argp, rqstp));
}

static Nodo_U *
_listausuarios_1 (int  *argp, struct svc_req *rqstp)
{
	return (listausuarios_1_svc(*argp, rqstp));
}

static Nodo_M *
_mensajes_1 (int  *argp, struct svc_req *rqstp)
{
	return (mensajes_1_svc(*argp, rqstp));
}

static void
chat_1(struct svc_req *rqstp, register SVCXPRT *transp)
{
	union {
		Usuario conexion_1_arg;
		int desconexion_1_arg;
		Mensaje_U setmensaje_1_arg;
		int listausuarios_1_arg;
		int mensajes_1_arg;
	} argument;
	char *result;
	xdrproc_t _xdr_argument, _xdr_result;
	char *(*local)(char *, struct svc_req *);

	switch (rqstp->rq_proc) {
	case NULLPROC:
		(void) svc_sendreply (transp, (xdrproc_t) xdr_void, (char *)NULL);
		return;

	case conexion:
		_xdr_argument = (xdrproc_t) xdr_Usuario;
		_xdr_result = (xdrproc_t) xdr_Usuario;
		local = (char *(*)(char *, struct svc_req *)) _conexion_1;
		break;

	case desconexion:
		_xdr_argument = (xdrproc_t) xdr_int;
		_xdr_result = (xdrproc_t) xdr_int;
		local = (char *(*)(char *, struct svc_req *)) _desconexion_1;
		break;

	case setMensaje:
		_xdr_argument = (xdrproc_t) xdr_Mensaje_U;
		_xdr_result = (xdrproc_t) xdr_int;
		local = (char *(*)(char *, struct svc_req *)) _setmensaje_1;
		break;

	case listaUsuarios:
		_xdr_argument = (xdrproc_t) xdr_int;
		_xdr_result = (xdrproc_t) xdr_Nodo_U;
		local = (char *(*)(char *, struct svc_req *)) _listausuarios_1;
		break;

	case mensajes:
		_xdr_argument = (xdrproc_t) xdr_int;
		_xdr_result = (xdrproc_t) xdr_Nodo_M;
		local = (char *(*)(char *, struct svc_req *)) _mensajes_1;
		break;

	default:
		svcerr_noproc (transp);
		return;
	}
	memset ((char *)&argument, 0, sizeof (argument));
	if (!svc_getargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		svcerr_decode (transp);
		return;
	}
	result = (*local)((char *)&argument, rqstp);
	if (result != NULL && !svc_sendreply(transp, (xdrproc_t) _xdr_result, result)) {
		svcerr_systemerr (transp);
	}
	if (!svc_freeargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		fprintf (stderr, "%s", "unable to free arguments");
		exit (1);
	}
	return;
}

int
main (int argc, char **argv)
{
	register SVCXPRT *transp;

	pmap_unset (CHAT, CHAT_VERSION);

	transp = svcudp_create(RPC_ANYSOCK);
	if (transp == NULL) {
		fprintf (stderr, "%s", "cannot create udp service.");
		exit(1);
	}
	if (!svc_register(transp, CHAT, CHAT_VERSION, chat_1, IPPROTO_UDP)) {
		fprintf (stderr, "%s", "unable to register (CHAT, CHAT_VERSION, udp).");
		exit(1);
	}

	transp = svctcp_create(RPC_ANYSOCK, 0, 0);
	if (transp == NULL) {
		fprintf (stderr, "%s", "cannot create tcp service.");
		exit(1);
	}
	if (!svc_register(transp, CHAT, CHAT_VERSION, chat_1, IPPROTO_TCP)) {
		fprintf (stderr, "%s", "unable to register (CHAT, CHAT_VERSION, tcp).");
		exit(1);
	}

	fprintf(stdout, "Servidor de Chat iniciado...\n");
	svc_run ();

	fprintf (stderr, "%s", "svc_run returned");
	exit (1);
	/* NOTREACHED */
}
