/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include "chat.h"

bool_t
xdr_Usuario (XDR *xdrs, Usuario *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_int (xdrs, &objp->id))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->nombre, 50,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Nodo_U (XDR *xdrs, Nodo_U *objp)
{
	register int32_t *buf;

	 if (!xdr_Usuario (xdrs, &objp->usuario))
		 return FALSE;
	 if (!xdr_pointer (xdrs, (char **)&objp->sgte, sizeof (Nodo_U), (xdrproc_t) xdr_Nodo_U))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Mensaje (XDR *xdrs, Mensaje *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_vector (xdrs, (char *)objp->datos, 255,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Mensaje_U (XDR *xdrs, Mensaje_U *objp)
{
	register int32_t *buf;

	 if (!xdr_Usuario (xdrs, &objp->usuario))
		 return FALSE;
	 if (!xdr_Mensaje (xdrs, &objp->mensaje))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Nodo_M (XDR *xdrs, Nodo_M *objp)
{
	register int32_t *buf;

	 if (!xdr_Mensaje_U (xdrs, &objp->men_usu))
		 return FALSE;
	 if (!xdr_pointer (xdrs, (char **)&objp->sgte, sizeof (Nodo_M), (xdrproc_t) xdr_Nodo_M))
		 return FALSE;
	return TRUE;
}
