/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _CHAT_H_RPCGEN
#define _CHAT_H_RPCGEN

#include <rpc/rpc.h>


#ifdef __cplusplus
extern "C" {
#endif


struct Usuario {
	int id;
	char nombre[50];
};
typedef struct Usuario Usuario;

struct Nodo_U {
	struct Usuario usuario;
	struct Nodo_U *sgte;
};
typedef struct Nodo_U Nodo_U;

struct Mensaje {
	char datos[255];
};
typedef struct Mensaje Mensaje;

struct Mensaje_U {
	struct Usuario usuario;
	struct Mensaje mensaje;
};
typedef struct Mensaje_U Mensaje_U;

struct Nodo_M {
	struct Mensaje_U men_usu;
	struct Nodo_M *sgte;
};
typedef struct Nodo_M Nodo_M;

#define CHAT 2013
#define CHAT_VERSION 1

#if defined(__STDC__) || defined(__cplusplus)
#define conexion 1
extern  Usuario * conexion_1(Usuario , CLIENT *);
extern  Usuario * conexion_1_svc(Usuario , struct svc_req *);
#define desconexion 2
extern  int * desconexion_1(int , CLIENT *);
extern  int * desconexion_1_svc(int , struct svc_req *);
#define setMensaje 3
extern  int * setmensaje_1(Mensaje_U , CLIENT *);
extern  int * setmensaje_1_svc(Mensaje_U , struct svc_req *);
#define listaUsuarios 4
extern  Nodo_U * listausuarios_1(int , CLIENT *);
extern  Nodo_U * listausuarios_1_svc(int , struct svc_req *);
#define mensajes 5
extern  Nodo_M * mensajes_1(int , CLIENT *);
extern  Nodo_M * mensajes_1_svc(int , struct svc_req *);
extern int chat_1_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define conexion 1
extern  Usuario * conexion_1();
extern  Usuario * conexion_1_svc();
#define desconexion 2
extern  int * desconexion_1();
extern  int * desconexion_1_svc();
#define setMensaje 3
extern  int * setmensaje_1();
extern  int * setmensaje_1_svc();
#define listaUsuarios 4
extern  Nodo_U * listausuarios_1();
extern  Nodo_U * listausuarios_1_svc();
#define mensajes 5
extern  Nodo_M * mensajes_1();
extern  Nodo_M * mensajes_1_svc();
extern int chat_1_freeresult ();
#endif /* K&R C */

/* the xdr functions */

#if defined(__STDC__) || defined(__cplusplus)
extern  bool_t xdr_Usuario (XDR *, Usuario*);
extern  bool_t xdr_Nodo_U (XDR *, Nodo_U*);
extern  bool_t xdr_Mensaje (XDR *, Mensaje*);
extern  bool_t xdr_Mensaje_U (XDR *, Mensaje_U*);
extern  bool_t xdr_Nodo_M (XDR *, Nodo_M*);

#else /* K&R C */
extern bool_t xdr_Usuario ();
extern bool_t xdr_Nodo_U ();
extern bool_t xdr_Mensaje ();
extern bool_t xdr_Mensaje_U ();
extern bool_t xdr_Nodo_M ();

#endif /* K&R C */

#ifdef __cplusplus
}
#endif

#endif /* !_CHAT_H_RPCGEN */
